# Annotations-Test

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pdftrontest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pdftrontest/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/pdftrontest/annotations/: CheckMarkAnnotation.java  CrossMarkAnnotation.java  HighlighterAnnotation.kt  MarksAnnotation.kt  MarksCircleCreate.java  PanTool.kt  PenAnnotation.kt  TextAnnotation.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pdftrontest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
